{
  "name": "weather",
  "version": "0.1.0",
  "description": "A weather query CLI",
  "author": "Leonardo Perria",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build-ts && npm run lint",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "watch-ts": "tsc -w",
    "build-ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\"",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "bluebird": "3.5.5",
    "dotenv": "8.1.0",
    "got": "11.8.5",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "nock": "11.3.5"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.27",
    "@types/dotenv": "6.1.1",
    "@types/got": "9.6.7",
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.141",
    "@types/nock": "11.1.0",
    "@types/node": "8.9.3",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "acorn": "7.1.0",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "typescript": "3.5.2"
  }
}
